<html>
<head>
    <style type="text/css">
	body {background-image:url(türkbayragi.png);
	      background-repeat:no-repeat;
		  background-position: 50%;}
		  
	h1 {background-color:blue;
	    padding:25px;
		
		//border-color:#000033;
		//border-style:solid;
		//border-size:5px;
		border:orange dotted 5px;
		}	  
		
form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
}

       input {
       width: 100%;
       padding: 10px;
        margin-bottom: 10px;
         border: 1px solid #ddd;
}

      button {
      width: 150%;
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: 1px solid #000;
}
	</style>
</head>
<body>
<h1> Eren Sönmez'in sitesine hoş geldiniz. </h1>
</body>
</html>