<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3665/3665930.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronometre</title>
    <link rel="stylesheet" href="styles.css">
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #007bff;
}

.display {
    font-size: 70px;
    margin-bottom: 20px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #0056b3;
}

	</style>
</head>

<body>
    <div class="container">
        <h1>Kronometre by Design Eren Sönmez</h1>
        <div class="display">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span>
        </div>
        <div class="buttons">
            <button id="startStop" onclick="startStop()">Başlat</button>
            <button onclick="reset()">Sıfırla</button>
        </div>
    </div>
    <script src="C:\Users\LENOVO\Desktop\html,css projelerim\Kronometre\script.js"></script>
</body>
</html>
