<!DOCTYPE html>
<html lang="en">
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
}
	nav {
        font-size:25;
        padding: 10px 0;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
		font-size:25;
         }

        nav ul li {
        display: inline;
        margin-right: 20px;
		font-size:25;
        }

        nav ul li a {
        color: black;
        text-decoration: none;
		font-size:24;;
		
         }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <nav>
        <ul>
            <li><a href="erensonmez.html">Anasayfa</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Eren Sönmez</h1>
        <p>2004 yılının Ekim ayının 4. günü Malatya da doğdum.2 tane abim 1 tane de ablam var.Ailenin en küçüğüyüm.</p>
        <p>Anlatacak çok bir şeyim yok.Bu sayfayı HTML&CSS kullanarak yazdım ve bu sayfa benim HTML&CSS kullanarak yazdığım ilk sayfa.HTML&CSS öğrenmek insanın kulağına zor gelse de aslında zor değil.Yaklaşık olarak HTML&CSS'e 7,8 saat çalışmışımdır ve böyle bir website tasarladım.</p>
        <p>"Hakkımda kısmı bu kadar"<p>
   </div>
</body>
</html>
