<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3665/3665930.png" type="image/x-icon" />
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}
	nav {
        font-size:25;
        padding: 10px 0;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
		font-size:25;
         }

        nav ul li {
        display: inline;
        margin-right: 20px;
		font-size:25;
        }

        nav ul li a {
        color: black;
        text-decoration: none;
		font-size:24;;
		
         }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <nav>
        <ul>
            <li><a href="erensonmez.html">Anasayfa</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>İletişim İçin</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">İsim:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-posta:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mesaj:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Gönder</button>
        </form>
    </div>
</body>
</html>
